{
  "name": "lsp-servers",
  "version": "1.0.0",
  "description": "Language servers for TypeScript, Python (Pyright), Go (gopls), and Swift (SourceKit-LSP)",
  "author": {
    "name": "yungweng",
    "email": "y.wenger@gmx.de",
    "url": "https://github.com/yungweng"
  },
  "repository": "https://github.com/yungweng/claude-lsp-servers",
  "license": "MIT",
  "keywords": ["lsp", "typescript", "python", "go", "swift", "language-server", "code-intelligence"]
}
